<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="vm"
            type="com.stonetree.paymentsapp.MainViewModel"/>

        <variable
            name="presenter"
            type="com.stonetree.paymentsapp.MainPresenter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/google_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Pay"
            app:layout_constraintBottom_toTopOf="@+id/purchase_in_app"
            tools:layout_editor_absoluteX="-16dp" />

        <Button
            android:id="@+id/purchase_in_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In-App Purchase"
            android:onClick="@{presenter.onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.status, default = Empty}"
            app:layout_constraintBottom_toTopOf="@+id/purchase_in_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="My Purchase Message" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>